{
  "name": "threejsuniverse",
  "version": "1.0.0",
  "description": "Three js based distributed universe.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "threejs",
    "universe",
    "distributed"
  ],
  "author": "Shakthi Prasad G S",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.0.1",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "3.1.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.2",
    "seedrandom": "^2.4.3",
    "set-location-hash": "^0.3.0",
    "simple-load-script": "^1.0.2",
    "three": "^0.93.0",
    "three-pointerlock": "0.0.2"
  }
}
